
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlsam5iZ3lzdHlsYXFsb3JuemxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NTc4NzUsImV4cCI6MjA1NjQzMzg3NX0.XdogEDHDgDOmObOhrnwnIku6sZ8XF_0MDYg-BchyP-Q
VITE_SUPABASE_URL=https://iljnbgystylaqlornzlp.supabase.co